
General Questions:

1. Tell me brief about your self
2. Tell me your day to day activities.
3. Tell me your roles and responsibilities.
4. How many servers in your environment 
5. How many of your team size
6. what is your role means Designation
7. how along you are working on devops
8. How much rating you wll give On DevOps, AWS
9. Which scripting Language you use for automation either shell or python
10. How much rationg you will give on scripting
11. Which versions using in your environment
12. Which ticketing tool you are using in you environment

Tool         Latest        Old

Git-----        2.12                    

Jenkins     2.7.4        2.7.3

puppet       2.7          2.6

chef            12

ansible        2.2 

docker         1.7 

 
Git: 

1. what is the difference between git pull and git clone
2. what is the difference between git pull and git fetch
3. what is staging area in git.
4. what is git stash
5. what is rebase
6. what is reset
7. what is HEAD
8. what is Checkout
 
Jenkins: 

1. How to upload the .json file in jenkins
2. How to send the mail when build is unstable or broken
3. How to store the jenkins server backup and restore
4. How to take .xml files backup
5. How to set the jenkins job build numbers
6. What we can do with jenkins
7. Why we are using jenkins
 Ans) We can build, autodeploy, test the projects, send the notification....
8. Do we need to install jenkins in nodes
9. How you can write and execute the shell script in jenkins
10. How to manage the nodes, how to manage the users, how we can create perticular project based authentications in jenkins.
11. How I can integrate the LDAP using jenkins
12. why we use nodes in jenkins
13. How to configure windows agents in jenkins
14. How to reduce the build time in jenkins
15. I configured one project in jenkins I'm trying to configure anothe project but it's not getting added how you will trouble shoot.
16. What are the artifacts in jenkins
17. What are the artifacts in jenkins
18. How you will give the customized build numbers in jenkins
19. How you will send the notifications wether build is fail or success
20. what is the pipe line project in jenkins
21. what is the system type of jenkins server like t2 micro t2 medium.
22. what is the stages of your jenkins project like pipe line project
23. How will you give authentication permissions to the users in jenkins


AWS:

1. How to increase the root volume size of your ec2 instance.
2. How to increase the root volume of your ec2 instance without changing instance ip address
3. How to scale instances timings base using autoscaling
4. How to configure ELB in AWS
5. What is sticky session ELB in AWS
6. How will you configure sticky session
7. How to upload SSL certificates in ELB
8. What is cross balancing in ELB
9. How to delete the one year old files in s3 bucket in AWS
10. what is Classic ELB
11. What is Application ELB
12. What is the difference between classic and Application ELB
13. How to redirect the https in ELB
14. How to deploy or copy the application on autoscaling
15. What life cycle in S3
16. Have worked on spot instances
17. What is cloud formation
18. What is CloudFront
19. What is public subnet and private subnet in aws
20. what are the challenges you faced while migrating servers from physical to cloud
21. What is RDS in aws and how will you launch RDS in instance in AWS and how will you connect it.
22. Difference between private cloud and public cloud
23. What is EC2, S3, ELB, Autoscaling, Cloudforamtion, CloudFront.

updated:
24. What is AMI
25. what is snapshot
26. what is the difference between AMI and snapshot
27. Can delete snapshot after creating image from snapshot. if i delete snapshot what will happen
28. How will you give security to the loadbalancing
29. one of my instance is in out of service in my ELB then how will you find health check of instance
30. Can I create instance different regions with single AMI.
31. How will you write bootstrap script while launching AWS ec2 instance.

Chef: 

1. How communication happens chef server and workstation
2. How communication happens chef server and nodes
3. How communication happens chef client or nodes and workstation
4. What is the configuration file of chef
5. Which cookbook you wrote in chef and how will you write could you explain.

Puppet:

 1. What is the configuration file of puppet.
 2. How communication happens puppet server and agents

Ansible: 

1. Have you worked on ansible
2. Which Scripting used in Ansible

Docker:

 1. How you will build theyour own docker images
 2. How to find background process in docker containers
 3. what is docker swarm & Compose
 4. Which applications are running in your docker containers
 5. what is entry poind and command in in docker

updated:
6. what is the difference VM and docker
7. Is image in docker is it iso file or not
8. Is docker depends on baremetal box
9. Is image share memory to the containers 
10.How will you get space to the containers

Vagrant:

1. What is vagrant file 
2. what is the difference between vagrant and vm and docker

Linux: 

1. How to create users without using useradd command
2. Shift A guy got request to create file system and needs to mount it to '/tmp', Shift B guy trying to create files in /tmp but he is not able to create files.
then what could be the reason
3. I my server have 100GB space but whenever root is is trying to create files or directories in '/' directory. but he is getting error message like you dont have
space, then how will you overcome this scenario.

Monitoring Tool Nagios:

1. Which monitoring tool you are using
2. Have you configured NagiOS.
