
welcome@welcome-PC MINGW64 ~/Desktop (master)
$ cd /d

welcome@welcome-PC MINGW64 /d
$ cd Kiran/Interviews/

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 28
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git branch

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cat >>deomo.txt
dnjgkjdhfklhgio

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git add .
warning: LF will be replaced by CRLF in deomo.txt.
The file will have its original line endings in your working directory.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   DEVOPS.txt
        new file:   GIT.txt
        new file:   deomo.txt


welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ rm -rf de

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ rm -rf deomo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 28
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   DEVOPS.txt
        new file:   GIT.txt
        new file:   deomo.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    deomo.txt


welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git rm deomo.txt
rm 'deomo.txt'

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   DEVOPS.txt
        new file:   GIT.txt


welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -m"Adding files"
[master (root-commit) 2bba6b1] Adding files
 2 files changed, 476 insertions(+)
 create mode 100644 DEVOPS.txt
 create mode 100644 GIT.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git branch
* master

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push https://github.com/kirankv369/Devops-Docs.git
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream https://github.com/kirankv369/Devops-Docs.git master


welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push https://github.com/kirankv369/Devops-Docs.git master
Username for 'https://github.com': kirankv369
Counting objects: 4, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 8.90 KiB | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/kirankv369/Devops-Docs.git
 * [new branch]      master -> master

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cat DEVOPS.txt

General Questions:

1. Tell me brief about your self
2. Tell me your day to day activities.
3. Tell me your roles and responsibilities.
4. How many servers in your environment
5. How many of your team size
6. what is your role means Designation
7. how along you are working on devops
8. How much rating you wll give On DevOps, AWS
9. Which scripting Language you use for automation either shell or python
10. How much rationg you will give on scripting
11. Which versions using in your environment
12. Which ticketing tool you are using in you environment

Tool         Latest        Old

Git-----        2.12

Jenkins     2.7.4        2.7.3

puppet       2.7          2.6

chef            12

ansible        2.2

docker         1.7


Git:

1. what is the difference between git pull and git clone
2. what is the difference between git pull and git fetch
3. what is staging area in git.
4. what is git stash
5. what is rebase
6. what is reset
7. what is HEAD
8. what is Checkout

Jenkins:

1. How to upload the .json file in jenkins
2. How to send the mail when build is unstable or broken
3. How to store the jenkins server backup and restore
4. How to take .xml files backup
5. How to set the jenkins job build numbers
6. What we can do with jenkins
7. Why we are using jenkins
 Ans) We can build, autodeploy, test the projects, send the notification....
8. Do we need to install jenkins in nodes
9. How you can write and execute the shell script in jenkins
10. How to manage the nodes, how to manage the users, how we can create perticular project based authentications in jenkins.
11. How I can integrate the LDAP using jenkins
12. why we use nodes in jenkins
13. How to configure windows agents in jenkins
14. How to reduce the build time in jenkins
15. I configured one project in jenkins I'm trying to configure anothe project but it's not getting added how you will trouble shoot.
16. What are the artifacts in jenkins
17. What are the artifacts in jenkins
18. How you will give the customized build numbers in jenkins
19. How you will send the notifications wether build is fail or success
20. what is the pipe line project in jenkins
21. what is the system type of jenkins server like t2 micro t2 medium.
22. what is the stages of your jenkins project like pipe line project
23. How will you give authentication permissions to the users in jenkins


AWS:

1. How to increase the root volume size of your ec2 instance.
2. How to increase the root volume of your ec2 instance without changing instance ip address
3. How to scale instances timings base using autoscaling
4. How to configure ELB in AWS
5. What is sticky session ELB in AWS
6. How will you configure sticky session
7. How to upload SSL certificates in ELB
8. What is cross balancing in ELB
9. How to delete the one year old files in s3 bucket in AWS
10. what is Classic ELB
11. What is Application ELB
12. What is the difference between classic and Application ELB
13. How to redirect the https in ELB
14. How to deploy or copy the application on autoscaling
15. What life cycle in S3
16. Have worked on spot instances
17. What is cloud formation
18. What is CloudFront
19. What is public subnet and private subnet in aws
20. what are the challenges you faced while migrating servers from physical to cloud
21. What is RDS in aws and how will you launch RDS in instance in AWS and how will you connect it.
22. Difference between private cloud and public cloud
23. What is EC2, S3, ELB, Autoscaling, Cloudforamtion, CloudFront.

updated:
24. What is AMI
25. what is snapshot
26. what is the difference between AMI and snapshot
27. Can delete snapshot after creating image from snapshot. if i delete snapshot what will happen
28. How will you give security to the loadbalancing
29. one of my instance is in out of service in my ELB then how will you find health check of instance
30. Can I create instance different regions with single AMI.
31. How will you write bootstrap script while launching AWS ec2 instance.

Chef:

1. How communication happens chef server and workstation
2. How communication happens chef server and nodes
3. How communication happens chef client or nodes and workstation
4. What is the configuration file of chef
5. Which cookbook you wrote in chef and how will you write could you explain.

Puppet:

 1. What is the configuration file of puppet.
 2. How communication happens puppet server and agents

Ansible:

1. Have you worked on ansible
2. Which Scripting used in Ansible

Docker:

 1. How you will build theyour own docker images
 2. How to find background process in docker containers
 3. what is docker swarm & Compose
 4. Which applications are running in your docker containers
 5. what is entry poind and command in in docker

updated:
6. what is the difference VM and docker
7. Is image in docker is it iso file or not
8. Is docker depends on baremetal box
9. Is image share memory to the containers
10.How will you get space to the containers

Vagrant:

1. What is vagrant file
2. what is the difference between vagrant and vm and docker

Linux:

1. How to create users without using useradd command
2. Shift A guy got request to create file system and needs to mount it to '/tmp', Shift B guy trying to create files in /tmp but he is not able to create files.
then what could be the reason
3. I my server have 100GB space but whenever root is is trying to create files or directories in '/' directory. but he is getting error message like you dont have
space, then how will you overcome this scenario.

Monitoring Tool Nagios:

1. Which monitoring tool you are using
2. Have you configured NagiOS.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cat DEVOPS.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ more GIT.txt
bash: more: command not found

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ head GIT.txt
Q. What is GIT?

GIT is a distributed version control system and source code management (SCM) system with an emphasis to handle small and large projects with speed and efficiency.

Q. What is a repository in GIT?

A repository contains a directory named .git, where git keeps all of its metadata for the repository. The content of the .git directory are private to git.

Q. What is the command you can use to write a commit message?


welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls /usr/bin
'[.exe'*                      gpgv.exe*                 msys-smartcols-1.dll*            sha1sum.exe*
 arch.exe*                    gpg-zip*                  msys-sqlite3-0.dll*              sha224sum.exe*
 astextplain*                 grep.exe*                 msys-sqlite3amatch-0.dll*        sha256sum.exe*
 awk.exe*                     groups.exe*               msys-sqlite3closure-0.dll*       sha384sum.exe*
 b2sum.exe*                   gunzip*                   msys-sqlite3compress-0.dll*      sha512sum.exe*
 backup*                      gzexe*                    msys-sqlite3eval-0.dll*          shred.exe*
 base32.exe*                  gzip.exe*                 msys-sqlite3fileio-0.dll*        shuf.exe*
 base64.exe*                  head.exe*                 msys-sqlite3fuzzer-0.dll*        sleep.exe*
 basename.exe*                hostid.exe*               msys-sqlite3icu-0.dll*           sort.exe*
 bash.exe*                    hostname.exe*             msys-sqlite3ieee754-0.dll*       split.exe*
 bashbug*                     iconv.exe*                msys-sqlite3nextchar-0.dll*      ssh.exe*
 bunzip2.exe*                 id.exe*                   msys-sqlite3percentile-0.dll*    ssh-add.exe*
 bzcat.exe*                   igawk*                    msys-sqlite3rbu-0.dll*           ssh-agent.exe*
 bzcmp*                       infocmp.exe*              msys-sqlite3regexp-0.dll*        ssh-copy-id*
 bzdiff*                      infotocap.exe*            msys-sqlite3rot13-0.dll*         sshd.exe*
 bzegrep*                     install.exe*              msys-sqlite3series-0.dll*        ssh-keygen.exe*
 bzfgrep*                     join.exe*                 msys-sqlite3showauth-0.dll*      ssh-keyscan.exe*
 bzgrep*                      kill.exe*                 msys-sqlite3spellfix-0.dll*      ssh-pageant.exe*
 bzip2.exe*                   ldd.exe*                  msys-sqlite3totype-0.dll*        ssp.exe*
 bzip2recover.exe*            ldh.exe*                  msys-sqlite3vfslog-0.dll*        start*
 bzless*                      less.exe*                 msys-sqlite3vtshim-0.dll*        stat.exe*
 bzmore*                      lessecho.exe*             msys-sqlite3wholenumber-0.dll*   stdbuf.exe*
 c_rehash*                    lesskey.exe*              msys-ssh2-1.dll*                 strace.exe*
 captoinfo.exe*               link.exe*                 msys-ssl-1.0.0.dll*              stty.exe*
 cat.exe*                     ln.exe*                   msys-ssp-0.dll*                  sum.exe*
 chcon.exe*                   locale.exe*               msys-svn_client-1-0.dll*         sync.exe*
 chgrp.exe*                   locate.exe*               msys-svn_delta-1-0.dll*          tabs.exe*
 chmod.exe*                   logname.exe*              msys-svn_diff-1-0.dll*           tac.exe*
 chown.exe*                   ls.exe*                   msys-svn_fs_fs-1-0.dll*          tail.exe*
 chroot.exe*                  mac2unix.exe*             msys-svn_fs_util-1-0.dll*        tar.exe*
 cksum.exe*                   md5sum.exe*               msys-svn_fs_x-1-0.dll*           tee.exe*
 clear.exe*                   minidumper.exe*           msys-svn_fs-1-0.dll*             test.exe*
 cmp.exe*                     mintty.exe*               msys-svn_ra_local-1-0.dll*       tic.exe*
 column.exe*                  mkdir.exe*                msys-svn_ra_serf-1-0.dll*        timeout.exe*
 comm.exe*                    mkfifo.exe*               msys-svn_ra_svn-1-0.dll*         toe.exe*
 core_perl/                   mkgroup.exe*              msys-svn_ra-1-0.dll*             touch.exe*
 cp.exe*                      mknod.exe*                msys-svn_repos-1-0.dll*          tput.exe*
 csplit.exe*                  mkpasswd.exe*             msys-svn_subr-1-0.dll*           tr.exe*
 cut.exe*                     mktemp.exe*               msys-svn_swig_perl-1-0.dll*      true.exe*
 cygcheck.exe*                mount.exe*                msys-svn_swig_py-1-0.dll*        truncate.exe*
 cygpath.exe*                 msys-2.0.dll*             msys-svn_swig_ruby-1-0.dll*      trust.exe*
 cygwin-console-helper.exe*   msys-apr-1-0.dll*         msys-svn_wc-1-0.dll*             tset.exe*
 d2u.exe*                     msys-aprutil-1-0.dll*     msys-tasn1-6.dll*                tsort.exe*
 dash.exe*                    msys-asn1-8.dll*          msys-ticw6.dll*                  tty.exe*
 date.exe*                    msys-atomic-1.dll*        msys-uuid-1.dll*                 tzset.exe*
 dd.exe*                      msys-blkid-1.dll*         msys-wind-0.dll*                 u2d.exe*
 df.exe*                      msys-bz2-1.dll*           msys-z.dll*                      umount.exe*
 diff.exe*                    msys-charset-1.dll*       mv.exe*                          uname.exe*
 diff3.exe*                   msys-cilkrts-5.dll*       nice.exe*                        uncompress*
 dir.exe*                     msys-com_err-1.dll*       nl.exe*                          unexpand.exe*
 dircolors.exe*               msys-crypt-0.dll*         nohup.exe*                       uniq.exe*
 dirname.exe*                 msys-crypto-1.0.0.dll*    notepad*                         unix2dos.exe*
 docx2txt*                    msys-curl-4.dll*          nproc.exe*                       unix2mac.exe*
 docx2txt.pl*                 msys-edit-0.dll*          numfmt.exe*                      unlink.exe*
 dos2unix.exe*                msys-expat-1.dll*         od.exe*                          unzip.exe*
 du.exe*                      msys-fdisk-1.dll*         openssl.exe*                     unzipsfx.exe*
 echo.exe*                    msys-ffi-6.dll*           p11-kit.exe*                     update-ca-trust*
 egrep*                       msys-formw6.dll*          passwd.exe*                      updatedb*
 env.exe*                     msys-gcc_s-seh-1.dll*     paste.exe*                       users.exe*
 ex.exe*                      msys-gdbm_compat-4.dll*   patch.exe*                       vdir.exe*
 expand.exe*                  msys-gdbm-4.dll*          pathchk.exe*                     vendor_perl/
 expr.exe*                    msys-gmp-10.dll*          perl.exe*                        vi*
 factor.exe*                  msys-gmpxx-4.dll*         perl5.24.1.exe*                  view.exe*
 false.exe*                   msys-gomp-1.dll*          pinky.exe*                       vim.exe*
 fgrep*                       msys-gssapi-3.dll*        pldd.exe*                        vimdiff.exe*
 file.exe*                    msys-hdb-9.dll*           pluginviewer.exe*                vimtutor*
 find.exe*                    msys-heimbase-1.dll*      pr.exe*                          wc.exe*
 findssl.sh*                  msys-heimntlm-0.dll*      printenv.exe*                    which.exe*
 fmt.exe*                     msys-history7.dll*        printf.exe*                      who.exe*
 fold.exe*                    msys-hx509-5.dll*         ps.exe*                          whoami.exe*
 funzip.exe*                  msys-iconv-2.dll*         ptx.exe*                         winpty.dll*
 gawk.exe*                    msys-idn-11.dll*          pwd.exe*                         winpty.exe*
 gawk-4.1.4.exe*              msys-intl-8.dll*          readlink.exe*                    winpty-agent.exe*
 gdbm_dump.exe*               msys-kadm5clnt-7.dll*     realpath.exe*                    winpty-debugserver.exe*
 gdbm_load.exe*               msys-kadm5srv-8.dll*      rebase.exe*                      wordpad*
 gdbmtool.exe*                msys-kafs-0.dll*          rebaseall*                       xargs.exe*
 getconf.exe*                 msys-kdc-2.dll*           regtool.exe*                     xmlwf.exe*
 getfacl.exe*                 msys-krb5-26.dll*         reset.exe*                       xxd.exe*
 getopt.exe*                  msys-magic-1.dll*         restore*                         yes.exe*
 git-flow*                    msys-menuw6.dll*          rm.exe*                          zcat*
 git-flow-bugfix              msys-metalink-3.dll*      rmdir.exe*                       zcmp*
 gitflow-common               msys-mpfr-4.dll*          runcon.exe*                      zdiff*
 git-flow-config              msys-ncurses++w6.dll*     rview.exe*                       zegrep*
 git-flow-feature             msys-ncursesw6.dll*       rvim.exe*                        zfgrep*
 git-flow-hotfix              msys-otp-0.dll*           sasldblistusers2.exe*            zforce*
 git-flow-init                msys-p11-kit-0.dll*       saslpasswd2.exe*                 zgrep*
 git-flow-log                 msys-panelw6.dll*         scp.exe*                         zipgrep*
 git-flow-release             msys-pcre-1.dll*          sdiff.exe*                       zipinfo.exe*
 gitflow-shFlags              msys-perl5_24.dll*        sed.exe*                         zless*
 git-flow-support             msys-readline7.dll*       seq.exe*                         zmore*
 git-flow-version             msys-roken-18.dll*        setfacl.exe*                     znew*
 gkill.exe*                   msys-sasl2-3.dll*         setmetamode.exe*
 gpg.exe*                     msys-serf-1-0.dll*        sftp.exe*
 gpgsplit.exe*                msys-sl-0.dll*            sh.exe*

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ grep

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ grep diff /usr/bin
grep: /usr/bin: Is a directory

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls /usr/bin
'[.exe'*                      gpgv.exe*                 msys-smartcols-1.dll*            sha1sum.exe*
 arch.exe*                    gpg-zip*                  msys-sqlite3-0.dll*              sha224sum.exe*
 astextplain*                 grep.exe*                 msys-sqlite3amatch-0.dll*        sha256sum.exe*
 awk.exe*                     groups.exe*               msys-sqlite3closure-0.dll*       sha384sum.exe*
 b2sum.exe*                   gunzip*                   msys-sqlite3compress-0.dll*      sha512sum.exe*
 backup*                      gzexe*                    msys-sqlite3eval-0.dll*          shred.exe*
 base32.exe*                  gzip.exe*                 msys-sqlite3fileio-0.dll*        shuf.exe*
 base64.exe*                  head.exe*                 msys-sqlite3fuzzer-0.dll*        sleep.exe*
 basename.exe*                hostid.exe*               msys-sqlite3icu-0.dll*           sort.exe*
 bash.exe*                    hostname.exe*             msys-sqlite3ieee754-0.dll*       split.exe*
 bashbug*                     iconv.exe*                msys-sqlite3nextchar-0.dll*      ssh.exe*
 bunzip2.exe*                 id.exe*                   msys-sqlite3percentile-0.dll*    ssh-add.exe*
 bzcat.exe*                   igawk*                    msys-sqlite3rbu-0.dll*           ssh-agent.exe*
 bzcmp*                       infocmp.exe*              msys-sqlite3regexp-0.dll*        ssh-copy-id*
 bzdiff*                      infotocap.exe*            msys-sqlite3rot13-0.dll*         sshd.exe*
 bzegrep*                     install.exe*              msys-sqlite3series-0.dll*        ssh-keygen.exe*
 bzfgrep*                     join.exe*                 msys-sqlite3showauth-0.dll*      ssh-keyscan.exe*
 bzgrep*                      kill.exe*                 msys-sqlite3spellfix-0.dll*      ssh-pageant.exe*
 bzip2.exe*                   ldd.exe*                  msys-sqlite3totype-0.dll*        ssp.exe*
 bzip2recover.exe*            ldh.exe*                  msys-sqlite3vfslog-0.dll*        start*
 bzless*                      less.exe*                 msys-sqlite3vtshim-0.dll*        stat.exe*
 bzmore*                      lessecho.exe*             msys-sqlite3wholenumber-0.dll*   stdbuf.exe*
 c_rehash*                    lesskey.exe*              msys-ssh2-1.dll*                 strace.exe*
 captoinfo.exe*               link.exe*                 msys-ssl-1.0.0.dll*              stty.exe*
 cat.exe*                     ln.exe*                   msys-ssp-0.dll*                  sum.exe*
 chcon.exe*                   locale.exe*               msys-svn_client-1-0.dll*         sync.exe*
 chgrp.exe*                   locate.exe*               msys-svn_delta-1-0.dll*          tabs.exe*
 chmod.exe*                   logname.exe*              msys-svn_diff-1-0.dll*           tac.exe*
 chown.exe*                   ls.exe*                   msys-svn_fs_fs-1-0.dll*          tail.exe*
 chroot.exe*                  mac2unix.exe*             msys-svn_fs_util-1-0.dll*        tar.exe*
 cksum.exe*                   md5sum.exe*               msys-svn_fs_x-1-0.dll*           tee.exe*
 clear.exe*                   minidumper.exe*           msys-svn_fs-1-0.dll*             test.exe*
 cmp.exe*                     mintty.exe*               msys-svn_ra_local-1-0.dll*       tic.exe*
 column.exe*                  mkdir.exe*                msys-svn_ra_serf-1-0.dll*        timeout.exe*
 comm.exe*                    mkfifo.exe*               msys-svn_ra_svn-1-0.dll*         toe.exe*
 core_perl/                   mkgroup.exe*              msys-svn_ra-1-0.dll*             touch.exe*
 cp.exe*                      mknod.exe*                msys-svn_repos-1-0.dll*          tput.exe*
 csplit.exe*                  mkpasswd.exe*             msys-svn_subr-1-0.dll*           tr.exe*
 cut.exe*                     mktemp.exe*               msys-svn_swig_perl-1-0.dll*      true.exe*
 cygcheck.exe*                mount.exe*                msys-svn_swig_py-1-0.dll*        truncate.exe*
 cygpath.exe*                 msys-2.0.dll*             msys-svn_swig_ruby-1-0.dll*      trust.exe*
 cygwin-console-helper.exe*   msys-apr-1-0.dll*         msys-svn_wc-1-0.dll*             tset.exe*
 d2u.exe*                     msys-aprutil-1-0.dll*     msys-tasn1-6.dll*                tsort.exe*
 dash.exe*                    msys-asn1-8.dll*          msys-ticw6.dll*                  tty.exe*
 date.exe*                    msys-atomic-1.dll*        msys-uuid-1.dll*                 tzset.exe*
 dd.exe*                      msys-blkid-1.dll*         msys-wind-0.dll*                 u2d.exe*
 df.exe*                      msys-bz2-1.dll*           msys-z.dll*                      umount.exe*
 diff.exe*                    msys-charset-1.dll*       mv.exe*                          uname.exe*
 diff3.exe*                   msys-cilkrts-5.dll*       nice.exe*                        uncompress*
 dir.exe*                     msys-com_err-1.dll*       nl.exe*                          unexpand.exe*
 dircolors.exe*               msys-crypt-0.dll*         nohup.exe*                       uniq.exe*
 dirname.exe*                 msys-crypto-1.0.0.dll*    notepad*                         unix2dos.exe*
 docx2txt*                    msys-curl-4.dll*          nproc.exe*                       unix2mac.exe*
 docx2txt.pl*                 msys-edit-0.dll*          numfmt.exe*                      unlink.exe*
 dos2unix.exe*                msys-expat-1.dll*         od.exe*                          unzip.exe*
 du.exe*                      msys-fdisk-1.dll*         openssl.exe*                     unzipsfx.exe*
 echo.exe*                    msys-ffi-6.dll*           p11-kit.exe*                     update-ca-trust*
 egrep*                       msys-formw6.dll*          passwd.exe*                      updatedb*
 env.exe*                     msys-gcc_s-seh-1.dll*     paste.exe*                       users.exe*
 ex.exe*                      msys-gdbm_compat-4.dll*   patch.exe*                       vdir.exe*
 expand.exe*                  msys-gdbm-4.dll*          pathchk.exe*                     vendor_perl/
 expr.exe*                    msys-gmp-10.dll*          perl.exe*                        vi*
 factor.exe*                  msys-gmpxx-4.dll*         perl5.24.1.exe*                  view.exe*
 false.exe*                   msys-gomp-1.dll*          pinky.exe*                       vim.exe*
 fgrep*                       msys-gssapi-3.dll*        pldd.exe*                        vimdiff.exe*
 file.exe*                    msys-hdb-9.dll*           pluginviewer.exe*                vimtutor*
 find.exe*                    msys-heimbase-1.dll*      pr.exe*                          wc.exe*
 findssl.sh*                  msys-heimntlm-0.dll*      printenv.exe*                    which.exe*
 fmt.exe*                     msys-history7.dll*        printf.exe*                      who.exe*
 fold.exe*                    msys-hx509-5.dll*         ps.exe*                          whoami.exe*
 funzip.exe*                  msys-iconv-2.dll*         ptx.exe*                         winpty.dll*
 gawk.exe*                    msys-idn-11.dll*          pwd.exe*                         winpty.exe*
 gawk-4.1.4.exe*              msys-intl-8.dll*          readlink.exe*                    winpty-agent.exe*
 gdbm_dump.exe*               msys-kadm5clnt-7.dll*     realpath.exe*                    winpty-debugserver.exe*
 gdbm_load.exe*               msys-kadm5srv-8.dll*      rebase.exe*                      wordpad*
 gdbmtool.exe*                msys-kafs-0.dll*          rebaseall*                       xargs.exe*
 getconf.exe*                 msys-kdc-2.dll*           regtool.exe*                     xmlwf.exe*
 getfacl.exe*                 msys-krb5-26.dll*         reset.exe*                       xxd.exe*
 getopt.exe*                  msys-magic-1.dll*         restore*                         yes.exe*
 git-flow*                    msys-menuw6.dll*          rm.exe*                          zcat*
 git-flow-bugfix              msys-metalink-3.dll*      rmdir.exe*                       zcmp*
 gitflow-common               msys-mpfr-4.dll*          runcon.exe*                      zdiff*
 git-flow-config              msys-ncurses++w6.dll*     rview.exe*                       zegrep*
 git-flow-feature             msys-ncursesw6.dll*       rvim.exe*                        zfgrep*
 git-flow-hotfix              msys-otp-0.dll*           sasldblistusers2.exe*            zforce*
 git-flow-init                msys-p11-kit-0.dll*       saslpasswd2.exe*                 zgrep*
 git-flow-log                 msys-panelw6.dll*         scp.exe*                         zipgrep*
 git-flow-release             msys-pcre-1.dll*          sdiff.exe*                       zipinfo.exe*
 gitflow-shFlags              msys-perl5_24.dll*        sed.exe*                         zless*
 git-flow-support             msys-readline7.dll*       seq.exe*                         zmore*
 git-flow-version             msys-roken-18.dll*        setfacl.exe*                     znew*
 gkill.exe*                   msys-sasl2-3.dll*         setmetamode.exe*
 gpg.exe*                     msys-serf-1-0.dll*        sftp.exe*
 gpgsplit.exe*                msys-sl-0.dll*            sh.exe*

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cd ..

welcome@welcome-PC MINGW64 /d/Kiran
$ ls -l
total 4
drwxr-xr-x 1 welcome 197121 0 Apr 25 14:23 Gitprograms/
drwxr-xr-x 1 welcome 197121 0 Apr 26 09:43 Interviews/
drwxr-xr-x 1 welcome 197121 0 Apr 25 11:02 Softwares/

welcome@welcome-PC MINGW64 /d/Kiran
$ cd Gitprograms/

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls -l
total 5
-rw-r--r-- 1 welcome 197121 26 Apr 25 13:55 abc.txt
-rw-r--r-- 1 welcome 197121 34 Apr 25 14:09 demo.txt
-rw-r--r-- 1 welcome 197121 18 Apr 24 10:21 demo2.txt
-rw-r--r-- 1 welcome 197121 19 Apr 25 14:23 README.md
-rw-r--r-- 1 welcome 197121 20 Apr 24 09:49 sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git sta
stage    stash    status

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ vim abc

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat abc
s is demo file

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat >abc
This is a demo file

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ mv abc abc.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls -l
total 5
-rw-r--r-- 1 welcome 197121 20 Apr 26 10:06 abc.txt
-rw-r--r-- 1 welcome 197121 34 Apr 25 14:09 demo.txt
-rw-r--r-- 1 welcome 197121 18 Apr 24 10:21 demo2.txt
-rw-r--r-- 1 welcome 197121 19 Apr 25 14:23 README.md
-rw-r--r-- 1 welcome 197121 20 Apr 24 09:49 sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   abc.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat >>abc.txt
Second line added

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git diff abc.txt
warning: LF will be replaced by CRLF in abc.txt.
The file will have its original line endings in your working directory.
diff --git a/abc.txt b/abc.txt
index 72edbb0..e1b956e 100644
--- a/abc.txt
+++ b/abc.txt
@@ -1,2 +1,2 @@
-abcdgjuihg
-New Line Added
+This is a demo file
+Second line added

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls
abc.txt  demo.txt  demo2.txt  README.md  sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat abc.txt demo.txt
This is a demo file
Second line added
Adding new line
Second line added

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat abc.txt demo.txt demo2.txt README.md sample.txt
This is a demo file
Second line added
Adding new line
Second line added
This is demo2 file# demo
demo repo
This is sample file

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git remote -v
origin  git@github.com:kirankv369/demo.git (fetch)
origin  git@github.com:kirankv369/demo.git (push)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git remote add docs git@github.com:kirankv369/Devops-Docs.git

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git remote -v
docs    git@github.com:kirankv369/Devops-Docs.git (fetch)
docs    git@github.com:kirankv369/Devops-Docs.git (push)
origin  git@github.com:kirankv369/demo.git (fetch)
origin  git@github.com:kirankv369/demo.git (push)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git pull docs
warning: no common commits
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.
From github.com:kirankv369/Devops-Docs
 * [new branch]      master     -> docs/master
You asked to pull from the remote 'docs', but did not specify
a branch. Because this is not the default configured remote
for your current branch, you must specify a branch on the command line.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git pull docs master
From github.com:kirankv369/Devops-Docs
 * branch            master     -> FETCH_HEAD
fatal: refusing to merge unrelated histories

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cd .git/

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git (GIT_DIR!)
$ ls
COMMIT_EDITMSG  config  description  FETCH_HEAD  HEAD  hooks/  index  info/  logs/  objects/  ORIG_HEAD  refs/

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git (GIT_DIR!)
$ cat head
ref: refs/heads/master

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git (GIT_DIR!)
$ cd refs/

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git/refs (GIT_DIR!)
$ ls
heads/  remotes/  tags/

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git/refs (GIT_DIR!)
$ cd heads/

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git/refs/heads (GIT_DIR!)
$ ls
master

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git/refs/heads (GIT_DIR!)
$ cat master
9e574b5010d6c53899d35f6ac7864a680ec42a58

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git/refs/heads (GIT_DIR!)
$ git show 9e574b5010d6c53899d35f6ac7864a680ec42a58
commit 9e574b5010d6c53899d35f6ac7864a680ec42a58
Merge: 92ffc4f 0acc8f0
Author: Kiran <xxxx@gmail.com>
Date:   Tue Apr 25 14:23:32 2017 +0530

    Merge branch 'master' of github.com:kirankv369/demo

    test


welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git/refs/heads (GIT_DIR!)
$ cd ../..

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git (GIT_DIR!)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git (GIT_DIR!)
$ pwd
/d/Kiran/Gitprograms/.git

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms/.git (GIT_DIR!)
$ cd ..

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls
abc.txt  demo.txt  demo2.txt  README.md  sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status -s
 M abc.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git commit -m "addind abc.txt"
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
        modified:   abc.txt

no changes added to commit

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   abc.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git add abc.txt
warning: LF will be replaced by CRLF in abc.txt.
The file will have its original line endings in your working directory.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git commit -m "addind abc.txt"
[master ddce790] addind abc.txt
 1 file changed, 2 insertions(+), 2 deletions(-)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push origin master
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 286 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:kirankv369/demo.git
   9e574b5..ddce790  master -> master

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ]

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ]git st
bash: ]git: command not found

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cd ..

welcome@welcome-PC MINGW64 /d/Kiran
$ cd Interviews/

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ pwd
/d/Kiran/Interviews

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git fetch docs
fatal: 'docs' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git remote -v

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git remote add docs git@github.com:kirankv369/Devops-Docs.git

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git remote -v
docs    git@github.com:kirankv369/Devops-Docs.git (fetch)
docs    git@github.com:kirankv369/Devops-Docs.git (push)

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git fetch docs
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From github.com:kirankv369/Devops-Docs
 * [new branch]      master     -> docs/master

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 28
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cd ..

welcome@welcome-PC MINGW64 /d/Kiran
$ pwd
/d/Kiran

welcome@welcome-PC MINGW64 /d/Kiran
$ cd Gitprograms/

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls -l
total 5
-rw-r--r-- 1 welcome 197121 38 Apr 26 10:07 abc.txt
-rw-r--r-- 1 welcome 197121 34 Apr 25 14:09 demo.txt
-rw-r--r-- 1 welcome 197121 18 Apr 24 10:21 demo2.txt
-rw-r--r-- 1 welcome 197121 19 Apr 25 14:23 README.md
-rw-r--r-- 1 welcome 197121 20 Apr 24 09:49 sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat >>123.txt
dhgijgirhg
kiire

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        123.txt

nothing added to commit but untracked files present (use "git add" to track)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat 123.txt
dhgijgirhg
kiire

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat >123.txt
this is added line

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat 123.txt
this is added line

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat >>123.txt
second line

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat 123.txt
this is added line
second line

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git add .
warning: LF will be replaced by CRLF in 123.txt.
The file will have its original line endings in your working directory.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git commit -m"adding 123.txt"
[master c2dec02] adding 123.txt
 1 file changed, 2 insertions(+)
 create mode 100644 123.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git remote -v
docs    git@github.com:kirankv369/Devops-Docs.git (fetch)
docs    git@github.com:kirankv369/Devops-Docs.git (push)
origin  git@github.com:kirankv369/demo.git (fetch)
origin  git@github.com:kirankv369/demo.git (push)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push origin
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 287 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:kirankv369/demo.git
   ddce790..c2dec02  master -> master

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls
123.txt  abc.txt  demo.txt  demo2.txt  README.md  sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls -l
total 6
-rw-r--r-- 1 welcome 197121 31 Apr 26 11:10 123.txt
-rw-r--r-- 1 welcome 197121 38 Apr 26 10:07 abc.txt
-rw-r--r-- 1 welcome 197121 34 Apr 25 14:09 demo.txt
-rw-r--r-- 1 welcome 197121 18 Apr 24 10:21 demo2.txt
-rw-r--r-- 1 welcome 197121 19 Apr 25 14:23 README.md
-rw-r--r-- 1 welcome 197121 20 Apr 24 09:49 sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat demo.txt
Adding new line
Second line added

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat >>demo.txt
Adding third line to the file

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat demo.txt
Adding new line
Second line added
Adding third line to the file

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ push
bash: push: command not found

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push
Everything up-to-date

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git remote -v
docs    git@github.com:kirankv369/Devops-Docs.git (fetch)
docs    git@github.com:kirankv369/Devops-Docs.git (push)
origin  git@github.com:kirankv369/demo.git (fetch)
origin  git@github.com:kirankv369/demo.git (push)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push docs master
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git add .
warning: LF will be replaced by CRLF in demo.txt.
The file will have its original line endings in your working directory.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git commit -m"adding modified demo.txt"
[master f51a28e] adding modified demo.txt
 1 file changed, 1 insertion(+)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push -u docs master
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git fetch docs master
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
Unpacking objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
From github.com:kirankv369/Devops-Docs
 * branch            master     -> FETCH_HEAD
   2bba6b1..e2824cf  master     -> docs/master

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push -u docs master
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push docs
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cd ..

welcome@welcome-PC MINGW64 /d/Kiran
$ ls
 Gitprograms/   Interviews/  'Lab Sessions'/   Softwares/

welcome@welcome-PC MINGW64 /d/Kiran
$ cd Interviews/

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ touch demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push docs master
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git fetch
fatal: No remote repository specified.  Please, specify either a URL or a
remote name from which new revisions should be fetched.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git fetch docs

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push docs master
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git pull docs
You asked to pull from the remote 'docs', but did not specify
a branch. Because this is not the default configured remote
for your current branch, you must specify a branch on the command line.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git pull docs master
From github.com:kirankv369/Devops-Docs
 * branch            master     -> FETCH_HEAD
Updating 2bba6b1..e2824cf
Fast-forward
 README.md | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push docs master
Everything up-to-date

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
demo.txt  DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push docs master
Everything up-to-date

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 29
-rw-r--r-- 1 welcome 197121     0 Apr 26 13:43 demo.txt
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt
-rw-r--r-- 1 welcome 197121    69 Apr 26 13:44 README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        demo.txt

nothing added to commit but untracked files present (use "git add" to track)

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git add .

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -m "Addind file"
[master a05842b] Addind file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push docs master
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 263 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:kirankv369/Devops-Docs.git
   e2824cf..a05842b  master -> master

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cd ../Gitprograms/

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls -l
total 6
-rw-r--r-- 1 welcome 197121 31 Apr 26 11:10 123.txt
-rw-r--r-- 1 welcome 197121 38 Apr 26 10:07 abc.txt
-rw-r--r-- 1 welcome 197121 64 Apr 26 13:38 demo.txt
-rw-r--r-- 1 welcome 197121 18 Apr 24 10:21 demo2.txt
-rw-r--r-- 1 welcome 197121 19 Apr 25 14:23 README.md
-rw-r--r-- 1 welcome 197121 20 Apr 24 09:49 sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ ls -l
total 6
-rw-r--r-- 1 welcome 197121 31 Apr 26 11:10 123.txt
-rw-r--r-- 1 welcome 197121 38 Apr 26 10:07 abc.txt
-rw-r--r-- 1 welcome 197121 64 Apr 26 13:38 demo.txt
-rw-r--r-- 1 welcome 197121 18 Apr 24 10:21 demo2.txt
-rw-r--r-- 1 welcome 197121 19 Apr 25 14:23 README.md
-rw-r--r-- 1 welcome 197121 20 Apr 24 09:49 sample.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git diff

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git diff demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cat demo.txt
Adding new line
Second line added
Adding third line to the file

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git remote -v
docs    git@github.com:kirankv369/Devops-Docs.git (fetch)
docs    git@github.com:kirankv369/Devops-Docs.git (push)
origin  git@github.com:kirankv369/demo.git (fetch)
origin  git@github.com:kirankv369/demo.git (push)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push -u origin master
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 308 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:kirankv369/demo.git
   c2dec02..f51a28e  master -> master
Branch master set up to track remote branch master from origin.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push -u docs master
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ git push -f docs master
Counting objects: 28, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (19/19), done.
Writing objects: 100% (28/28), 2.34 KiB | 0 bytes/s, done.
Total 28 (delta 6), reused 0 (delta 0)
remote: Resolving deltas: 100% (6/6), done.
To github.com:kirankv369/Devops-Docs.git
 + a05842b...f51a28e master -> master (forced update)

welcome@welcome-PC MINGW64 /d/Kiran/Gitprograms (master)
$ cd ../Interviews/

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 29
-rw-r--r-- 1 welcome 197121     0 Apr 26 13:43 demo.txt
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt
-rw-r--r-- 1 welcome 197121    69 Apr 26 13:44 README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ rm de
demo.txt    DEVOPS.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ rm demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 29
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt
-rw-r--r-- 1 welcome 197121    69 Apr 26 13:44 README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push docs master
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 29
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt
-rw-r--r-- 1 welcome 197121    69 Apr 26 13:44 README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git rm demo.txt
rm 'demo.txt'

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    demo.txt


welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git reset HEAD demo.txt
Unstaged changes after reset:
D       demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -m "demo.txt file removed"
On branch master
Changes not staged for commit:
        deleted:    demo.txt

no changes added to commit

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git checkout demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push docs master
To github.com:kirankv369/Devops-Docs.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:kirankv369/Devops-Docs.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git remote -v
docs    git@github.com:kirankv369/Devops-Docs.git (fetch)
docs    git@github.com:kirankv369/Devops-Docs.git (push)

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push -f docs master
Counting objects: 10, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 9.39 KiB | 0 bytes/s, done.
Total 10 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), done.
To github.com:kirankv369/Devops-Docs.git
 + f51a28e...a05842b master -> master (forced update)

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 29
-rw-r--r-- 1 welcome 197121     0 Apr 26 13:58 demo.txt
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt
-rw-r--r-- 1 welcome 197121    69 Apr 26 13:44 README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cat demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ rm -rf demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls -l
total 29
-rw-r--r-- 1 welcome 197121  5798 Apr 24 11:47 DEVOPS.txt
-rw-r--r-- 1 welcome 197121 18684 Apr 25 10:56 GIT.txt
-rw-r--r-- 1 welcome 197121    69 Apr 26 13:44 README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git checkout demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ push --help
bash: push: command not found

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push --help

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push -u docs master
Everything up-to-date
Branch master set up to track remote branch master from docs.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -m""
error: switch `m' requires a value
usage: git commit [<options>] [--] <pathspec>...

    -q, --quiet           suppress summary after successful commit
    -v, --verbose         show diff in commit message template

Commit message options
    -F, --file <file>     read message from file
    --author <author>     override author for commit
    --date <date>         override date for commit
    -m, --message <message>
                          commit message
    -c, --reedit-message <commit>
                          reuse and edit message from specified commit
    -C, --reuse-message <commit>
                          reuse message from specified commit
    --fixup <commit>      use autosquash formatted message to fixup specified commit
    --squash <commit>     use autosquash formatted message to squash specified commit
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)
    -s, --signoff         add Signed-off-by:
    -t, --template <file>
                          use specified template file
    -e, --edit            force edit of commit
    --cleanup <default>   how to strip spaces and #comments from message
    --status              include status in commit message template
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit

Commit contents options
    -a, --all             commit all changed files
    -i, --include         add specified files to index for commit
    --interactive         interactively add files
    -p, --patch           interactively add changes
    -o, --only            commit only specified files
    -n, --no-verify       bypass pre-commit and commit-msg hooks
    --dry-run             show what would be committed
    --short               show status concisely
    --branch              show branch information
    --porcelain           machine-readable output
    --long                show status in long format (default)
    -z, --null            terminate entries with NUL
    --amend               amend previous commit
    --no-post-rewrite     bypass post-rewrite hook
    -u, --untracked-files[=<mode>]
                          show untracked files, optional modes: all, normal, no. (Default: all)


welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -m"frgfdg"
On branch master
Your branch is up-to-date with 'docs/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push -u docs master
Everything up-to-date
Branch master set up to track remote branch master from docs.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
demo.txt  DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ touch demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ guit add .
bash: guit: command not found

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -m"demo.txt is added"
On branch master
Your branch is up-to-date with 'docs/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cat demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cat <demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cat >demo.txt
This is a demo file

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git add .
warning: LF will be replaced by CRLF in demo.txt.
The file will have its original line endings in your working directory.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -m"demo.txt is added"
[master e722120] demo.txt is added
 1 file changed, 1 insertion(+)

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push -u docs master
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 268 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:kirankv369/Devops-Docs.git
   a05842b..e722120  master -> master
Branch master set up to track remote branch master from docs.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git staus
git: 'staus' is not a git command. See 'git --help'.

Did you mean this?
        status

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
demo.txt  DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ rm -r demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git checkout demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git git rm demo.txt
git: 'git' is not a git command. See 'git --help'.

Did you mean this?
        init

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git rm demo.txt
rm 'demo.txt'

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    demo.txt


welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git reset HEAD demo.txt
Unstaged changes after reset:
D       demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git checkout
D       demo.txt
Your branch is up-to-date with 'docs/master'.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git checkout demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push -u docs master
Everything up-to-date
Branch master set up to track remote branch master from docs.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ cat >>demo.txt
demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
demo.txt  DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is up-to-date with 'docs/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   demo.txt

no changes added to commit (use "git add" and/or "git commit -a")

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git add .
warning: LF will be replaced by CRLF in demo.txt.
The file will have its original line endings in your working directory.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -m"adding demo.txt"
[master 4a3b4a1] adding demo.txt
 1 file changed, 1 insertion(+)

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git status
On branch master
Your branch is ahead of 'docs/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push -u docs master
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 276 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:kirankv369/Devops-Docs.git
   e722120..4a3b4a1  master -> master
Branch master set up to track remote branch master from docs.

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
demo.txt  DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git rm demo.txt
rm 'demo.txt'

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ls
DEVOPS.txt  GIT.txt  README.md

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git commit -a -m"demo.txt is removed"
[master 08a99fb] demo.txt is removed
 1 file changed, 2 deletions(-)
 delete mode 100644 demo.txt

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ git push docs master
Counting objects: 2, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 218 bytes | 0 bytes/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:kirankv369/Devops-Docs.git
   4a3b4a1..08a99fb  master -> master

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ sourcetree
bash: sourcetree: command not found

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$ ^C

welcome@welcome-PC MINGW64 /d/Kiran/Interviews (master)
$
